{
  "name": "openfreeocr",
  "version": "0.1.0",
  "description": "Free online OCR tool for converting images, screenshots, photos, and scanned documents to copyable text.",
  "private": true,
  "packageManager": "bun@1.3.10",
  "homepage": "https://openfreeocr.online",
  "repository": {
    "type": "git",
    "url": "https://github.com/davad00/OpenFreeOCR.Online.git"
  },
  "bugs": {
    "url": "https://github.com/davad00/OpenFreeOCR.Online/issues"
  },
  "keywords": [
    "openfreeocr",
    "openfreeocr-online",
    "free-ocr",
    "free-online-ocr",
    "online-ocr",
    "image-to-text",
    "screenshot-to-text",
    "photo-to-text",
    "document-ocr",
    "nvidia-ocr"
  ],
  "scripts": {
    "dev": "next dev",
    "typecheck": "tsc --noEmit",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.74.1",
    "@fluentui/react-icons": "^2.0.329",
    "next": "^16.2.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5"
  }
}
